* {
  font-family: "Montserrat"!important;
}

.navbar-custom {
  border-bottom: 1px solid #ECECEC;
}

.nav-item.show a[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.navbar-nav a {
  color: #4D4D4D;
}

.dropdown-menu {
  min-width: 200px!important;
  padding-top: 1.5rem!important;
  padding-bottom: 1.5rem!important;
  border-radius: 0!important;
}

.dropdown-menu a {
  color: #4D4D4D!important;
  padding-bottom: 7px!important;
}

.footer-border {
  margin-top: 3.5rem;
  border-top: 1px solid #ECECEC;
  border-bottom: 1px solid #ECECEC;
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.footer-title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #121212;
}

.footer-items {
  font-size: 1rem;
  color: #4D4D4D;
}

.footer-items-mb {
  margin-bottom: 0.5rem;
}

.text-right {
  text-align: right;
}

.footer-bottom {
  padding: 2rem;
  text-align: center;
}

.footer-bottom a {
  margin-bottom: 0px;
  font-size: 14px;
  color: #121212;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
  color: #121212;
}

.footer-items a {
  color: #121212;
}

.footer-items a:hover {
  text-decoration-thickness: 0.1rem;  
}

.form-area {
  width: 244px;
}

.custom-input {
  height: 52px;
}

.form-control-custom {
  border-radius: 0!important;
  border: 1px solid #9d9d9d!important;
  border-left: 0!important;
  padding-left: 0!important;
  font-size: 14px!important;
}

.custom-group-text {
  background: #fff!important;
  border-radius: 0!important;
  border: 1px solid #9d9d9d!important;
}

.custom-label {
  font-size: 24px;
  color: #121212;
  margin-bottom: 0px!important;
}

.accordion-header button {
  border-radius: 0px!important;
  border: 1px solid #4D4D4D!important;
}

.accordion-button::after {
  display: none;
}

.accordion-button {
  display: flex;
  justify-content: space-between;
  color: #121212!important;
}

.accordion-filter .accordion-button[aria-expanded="true"] img {
  transform: rotate(0deg)!important;
}

.accordion-button[aria-expanded="true"] img {
  transform: rotate(180deg);
}

.accordion-button:not(.collapsed) {
  color: unset!important;
  background-color: unset!important;
  box-shadow: unset!important;
}

.accordion-custom-item {
  border-bottom: 1px solid #9d9d9d!important;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 12px!important;
}

.accordion-custom-item:hover {
  background-color: #e2f2ff!important;
  cursor: pointer;
}

.accordion-button {
  padding-top: 13px!important;
  padding-bottom: 13px!important;
  padding-left: 12px!important;
  padding-right: 12px!important;
}

.label-fs {
  font-size: 12px;
}

.accordion-body {
  border: 1px solid #4D4D4D;
  border-top: none;
}

.accordion-filter button {
  border: none!important;
  border-radius: 0;
  border-top: 1px solid #9d9d9d!important;
  /* border-bottom: 1px solid #9d9d9d!important; */
}

.accordion-filter button:hover {
  background-color: #E2F2FF;
}

.accordion-boarder-none {
  border: unset!important;
}

.checkboxs {
  margin-bottom: 20px;
}

.custom-checkbox {
  display: inline-block;
}

.custom-checkbox input {
  width: 20px;
  height: 20px;
  border: 1px solid #121212;
  margin-top: 1px;
  margin-right: 7px;
}

.check-title {
  color: #121212;
  font-size: 15px;
}

.form-check-input:checked {
  background-color: #BADFFF!important;
  border: 1px solid #121212!important;
}

.form-check-input:checked[type=checkbox] {
  background-image: url('../images/icons/Checkbox.svg')!important;
}

.check-percentage {
  color: #9d9d9d;
  font-size: 15px;
}

.custom-badge {
  background-color: #9d9d9d!important;
  padding: 1px 6px;
  border-radius: 2px;
  color: #121212;
  font-weight: 700;
  font-size: 12px;
}

.add-border button {
  border-bottom: 1px solid #9d9d9d!important;
}

.filter-title {
  font-size: 12px;
  font-weight: bold;
  color: #4D4D4D;
}

.filters {
  display: inline-block;
}

.filter-options {
  display: inline-block;
}

.filter-content {
  border: 1px solid #9d9d9d;
  height: 31px!important;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 25px;
}

.filter-font {
  font-size: 12px;
  font-weight: 700;
  color: #121212;
}

.card-image {
  width: 100%;
}

.out-container {
  display: inline-block;
}

.nft-content {
  display: flex;
  align-items: stretch;
}

.nft-content > div {
  margin: 5px;
  font-size: 14px;
}

.nft-content .first {
  flex-grow: 2;
  padding-top: 16px;
  margin-right: 0px;
}

.nft-content .second {
  flex-grow: 8;
  margin-right: 0px;
}

.nft-content .second a{
  color: #4D4D4D;
  font-size: 16px;
}

.nft-content .second img{
  width: 115%;
}

#note_accordian p {
  padding: 0!important;
}

#sort_accordion p {
  padding: 0!important;
}

a.dropdown-item:hover {
  background-color: white!important;
  color: #121212!important;
}

.accordion-body p button {
  background-color: white;
  border: none;
  width: 100%;
  text-align: left;
  padding: 13px 12px;
  color: #212529;
  font-weight: bold;
}

.nav-link:hover {
  color: #121212!important;
  text-decoration: underline;
}

.under .footer-items:hover {
  color: #121212!important;
  text-decoration: underline;
  cursor: pointer;
}

.closeimage {
  cursor: pointer;
}

.footer-items a {
  color: #121212!important;
  text-decoration: underline;
}

.accordion-body p > button:hover {
  background-color: #E2F2FF;
}

.image-card {
  position: absolute;
  top: 0;
  left: 0;
  
}

.zoom-effect-container {
    float: left;
    position: relative;
    width: 100%;
    height: 225px;
    margin: 0 auto;
    overflow: hidden;
}

.image-card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.zoom-effect-container:hover .image-card img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.image-content {
  padding-left: 0px!important;
}
.HomePage {
  margin-top: 3rem;
}

.filter-icon {
  display: none;
  margin-left: 10px;
}

.offcanvas {
  width: 80%!important;
}

.navbar-brand img {
  width: 250px;
}

.navbar-brand {
  margin-right: 3rem!important;
}

.mobile-icon {
  display: none;
}

.navbar-toggler {
  border: none!important;
  padding-left: 0px!important;
}

.navbar-toggler:focus {
  box-shadow: none!important;
}

.desktop-icon a img:hover {
  transform: scale(1.07);
}

.social-icon:hover {
  transform: scale(1.07);
  cursor: pointer;
}

.social-part {
  text-align: right;
}

@media screen and (max-width: 600px) {
  .social-part {
    text-align: center;
  }
  .desktop-icon {
    display: none!important;
  }
  .under {
    /* text-align: center; */
    margin-bottom: 2rem;
  }
  .last {
    /* text-align: center; */
  }
  .mobile-icon {
    display: inline-block;
  }
  .navbar-brand {
    margin-right: 0rem!important;
  }
  .navbar-brand img {
    width: 210px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .image-content {
    padding-left: 12px!important;
  } 
  .side-part {
    display: none;
  }
  .zoom-effect-container {
    height: 170px;
  }
  .nft-content .second img {
    width: 105%;
  }
  .nft-content .second a {
    font-size: 14px;
  }
  .nft-content .first {
    padding-top: 10px;
  }
  .HomePage {
    margin-top: 1rem;
  }
  .filter-icon {
    display: inline-block;
  }
}